: Configure command line arguments.
config_arg0='./Configure'
config_args='-Oder -s -U usenm -D usemymalloc=y -D prefix=/usr/local -D make=gmake -D yacc=bison -D bindir=/usr/local/bin -D privlib=/usr/local/share/gtk-gnutella -D archlib=/usr/local/lib/gtk-gnutella -D locale=/usr/local/share/locale -D sysman=/usr/local/man -D official=true -D gtkversion=2'
config_argc=26
config_arg1='-Oder'
config_arg2='-s'
config_arg3='-U'
config_arg4='usenm'
config_arg5='-D'
config_arg6='usemymalloc=y'
config_arg7='-D'
config_arg8='prefix=/usr/local'
config_arg9='-D'
config_arg10='make=gmake'
config_arg11='-D'
config_arg12='yacc=bison'
config_arg13='-D'
config_arg14='bindir=/usr/local/bin'
config_arg15='-D'
config_arg16='privlib=/usr/local/share/gtk-gnutella'
config_arg17='-D'
config_arg18='archlib=/usr/local/lib/gtk-gnutella'
config_arg19='-D'
config_arg20='locale=/usr/local/share/locale'
config_arg21='-D'
config_arg22='sysman=/usr/local/man'
config_arg23='-D'
config_arg24='official=true'
config_arg25='-D'
config_arg26='gtkversion=2'
